    </div> <!-- matches div class="wrap"     -->
  </div>   <!-- matches div class="template" -->
  <div class="footer">
    <div class="container">
      <p><span class="item">© 2014–2015 haskell.org</span>
      <span class="item footer-contribute">Got changes to contribute? <a href="https://github.com/haskell-infra/hl">Fork or comment on Github</a></span>
      <span class="pull-right"><span>Proudly hosted by</span> <a href="https://www.rackspace.com/"><img height="20" width="20" src="img/rackspace.svg" alt="rackspace"></a></span></p>
    </div>
  </div>
<!-- end footer -->
