  <div class="wrap">
    <div class="template">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a href="/" class="navbar-brand"><span class= "logo">&#xe000;</span>Haskell</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href= "/downloads">Downloads</a></li>
              <li><a href="/community">Community</a></li>
              <li><a href="/documentation">Documentation</a></li>
              <li><a href="/news">News</a></li>
            </ul>
          </div>
        </div>
      </nav>
<!-- end topbody -->
