{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 The installer will guide you through the process of installing the Haskell Platform.\
\
This package will be installed on the system volume and is not relocatable.  An admin password is required during installation.\
\
*** IMPORTANT PREREQUISITE ***\
\
The Glasgow Haskell Compiler relies on the command line developer tools (gcc, ar, etc..). They can be installed as a part of Xcode, or via the "Command Line Tools for Xcode" package from {\field{\*\fldinst{HYPERLINK "http://developer.apple.com"}}{\fldrslt http://developer.apple.com}}.\
\
See {\field{\*\fldinst{HYPERLINK "http://hackage.haskell.org/platform//mac.html"}}{\fldrslt Haskell Platform for Mac OS X}} for details.}
