Name:            hptool
Version:         0.1
Author:          Mark Lentczner
Maintainer:      mark@glyphic.com
Category:        Utility
Build-type:      Simple
Cabal-version:   >=1.8
Synopsis:        Haskell Platform Utility

Data-files:
  templates/*.cabal.mu

Executable hptool
  Main-is: Main.hs
  Other-Modules:
    Config,
    Dirs
    GhcDist,
    LocalCommand,
    Main,
    OS,
    OS.Internal,
    OS.Mac,
    Package,
    Paths,
    PlatformDB,
    Releases2014,
    SourceTarball,
    Target,
    Types,
    Utils

  hs-source-dirs: src

  Build-depends:
    Cabal,
    base,
    containers,
    directory,
    hastache >=0.6.0,
    shake,
    split,
    text,
    transformers

  ghc-options: -Wall -fwarn-tabs
