                <div class="download-options">
                    <div class="container">
                        <div class="row">
                            <div class="span4 col-md-4 vrule get-hp">
                                <a href="#get-started">
                                    <div style="width: 50%; font-size: 100px; float:right; padding-left: 30px">
                                        <i class="fa fa-arrow-down"></i>
                                    </div>
                                    <h1 style="width: 50%;">Download Haskell Platform</h1>
                                </a>
                            </div>
                            <div class="span4 col-md-4 other-ways vrule">
                                <h1>Libraries</h1>
                                <p>Haskell has a vibrant community and a rich
                                collection of packages ripe for the picking on
                                <a href="http://hackage.haskell.org/">Hackage</a>,
                                the Haskell package database.</p>
                            </div>
                            <div class="span4 col-md-4 other-ways">
                                <h1>Other ways to install</h1>
                                <p>While the Haskell Platform is the recommended
                                way to get a Haskell environment, there are also
                                other options</p>
                                <ul>
                                    <li><a href="{{> haskell-org-root}}downloads/windows">Windows</a></li>
                                    <li><a href="{{> haskell-org-root}}downloads/osx">OS X</a></li>
                                    <li><a href="{{> haskell-org-root}}downloads/linux">Linux</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
