
                <div class="header">
                    <div class="container">
                        <div class="row">
                            <div class="span6 col-md-6">
                                <div class="branding">
                                    <span style="background-image: url(img/logo.png)" class="name">Haskell Platform</span>
                                    <span class="summary">
                                        Haskell with batteries included
                                    </span>
                                </div>
                            </div>
                            <div class="span6 col-md-6">
                                <div class="branding">
                                    <span class="tag">
                                        <h3>A multi-OS distribution</h3>

                                        <p>designed to get you up and running
                                            quickly, making it easy to focus on using
                                            Haskell. You get:</p>
                                        <ul>
                                            <li>the <a href="http://www.haskell.org/ghc/">Glasgow Haskell Compiler</a></li>
                                            <li>the <a href="http://www.haskell.org/cabal/">Cabal build system</a></li>
                                            <li>support for profiling and code coverage analysis</li>
                                            <li>35 core & widely-used <a href="contents.html">packages</a></li>
                                        </ul>
                                    </span>
                                </div>
                                <a href="prior.html">Prior releases</a> of the Platform are also available.
                            </div>
                        </div>
                    </div>
                </div>
