<div class="footer">
    <div class="container">
        <p>
            <span class="item">© 2014–2015 haskell.org</span>
            <span class="item footer-contribute">
                Got changes to contribute?
                <a href="https://github.com/haskell-infra/hl"> Fork or comment on Github</a>
            </span>
            <span class="pull-right">
                <span>Proudly hosted by </span>
                <a href="https://www.rackspace.com/"><img src="img/rackspace.svg" alt="rackspace" height="20" width="20"></a>
            </span>
        </p>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51440536-1', 'auto');
  ga('send', 'pageview');
  function dl(me) {
    ga('send','event',{eventCategory:'Download', eventAction:'Download HP', eventLabel:me.href})
    return true
  }
</script>
