<meta charset="utf-8">
<script src="js/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="stylesheets/fonts/Haskell/style.css">
<link rel="stylesheet" type="text/css" href="stylesheets/hl.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" rel="stylesheet">

<link rel="icon" type="image/png" href="img/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
