<div class="footer"><div class="container"><p><div class=" container
							  "><div class="
									row
									"><div class="
										      span3
										      col-sm-4
										      col-md-3"><span class="item">©
	      2014–2016 haskell.org</span></div><div class=" span12
							    col-xs-12
							    visible-xs"><br></div><div class="
											      span8
											      col-sm-4
											      col-md-6
											      text-center"><br class="visible-xs"><span class="item">Bug
							  or feature
							  request for
							  the platform? </span><br class="visible-xs"><a href="https://github.com/haskell/haskell-platform/issues">Fork
	      or comment on
	      Github</a><br class="visible-xs"></div><div class="
								 span12
								 col-xs-12
								 visible-xs"><br></div><div class="
												   span3
												   col-sm-4
												   col-md-3
												   text-right"><span>Proudly
	      hosted
	      by </span><a href="https://www.rackspace.com/"><img height="20"
								  width="20"
								  src="img/rackspace.svg"
								  alt="rackspace"></a></div><div class="
													span12
													col-sm-12"><br></div></div></div></p></div></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83290513-1', 'auto');
  // ga('create', 'UA-78576289-1', 'auto'); // testing account
  ga('send', 'pageview');
  function dl(me) {
    ga('send','event',{eventCategory:'Download', eventAction:'Download HP', eventLabel:me.href})
    return true
  }
</script>
