<meta charset="utf-8">
<script src="js/jquery-1.11.1.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:700,900|Ubuntu+Mono:400" type="text/css" rel="stylesheet">
<link href="stylesheets/new-hl.min.css" type="text/css" rel="stylesheet">
<link href="stylesheets/custom.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link rel="icon" type="image/png" href="img/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
