
<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button data-toggle="collapse" data-target="#haskell-menu"
class="navbar-toggle collapsed">
<span class="sr-only"></span>
<span class="icon-bar"></span><span class="icon-bar"></span>
<span class="icon-bar"></span></button>
<a class="navbar-brand" href="{{> haskell-org-root}}">
<span class="logo"><img src="img/haskell-logo.svg"></span></a>
        </div>
        <div id="haskell-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{{> haskell-org-root}}downloads">Downloads</a></li>
                <li><a href="{{> haskell-org-root}}community">Community</a></li>
                <li><a href="{{> haskell-org-root}}documentation">Documentation</a></li>
                <li><a href="{{> haskell-org-root}}news">News</a></li>
            </ul>
        </div>
    </div>
</nav>
