  <meta charset="utf-8">
  <meta content="IE edge" >
  <meta content="width=device-width, initial-scale=1" name= "viewport">
  <meta content="haskell,functional,pure,programming,lazy" name= "keywords">
  <meta content= "The Haskell purely functional programming language home page." name="description">
  <link href="img/favicon.ico" rel= "shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" rel="stylesheet">
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href="css/haskell.font.css" type="text/css" rel="stylesheet">
  <link href="css/hscolour.css" type="text/css" rel="stylesheet">
  <link href="css/hl.css" type="text/css" rel="stylesheet">
<!-- end header -->
