<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="{{haskellOrgRootUrl}}">
                <span class="logo">&#xe600;</span>
                Haskell
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="{{haskellOrgRootUrl}}downloads">Downloads</a></li>
                <li><a href="{{haskellOrgRootUrl}}community">Community</a></li>
                <li><a href="{{haskellOrgRootUrl}}documentation">Documentation</a></li>
                <li><a href="{{haskellOrgRootUrl}}news">Learn</a></li>
            </ul>
        </div>
    </div>
</nav>

